# Badanass

DKT project

Technos à utilisé:
    -Retrofit
    -RxJava2
    -Room
    -Dagger
    -ViewModel
    -RecyclerView
    -ConstraintLayout
    -Picasso
    
Principes:
    -Clean Architecture
    -Fragments
    -Modules
    